# pharmacy2

./: README.md  pharmacy2.sln
BE/: BE.csproj  Banner.cs  Blog.cs  Brand.cs  Category.cs  (+9 more)
DAL/: DAL.csproj  DAL_Banner.cs  DAL_Blog.cs  DAL_Brand.cs  DAL_Category.cs  DAL_Citiy.cs  DAL_Drag.cs  DAL_Order.cs  DAL_OrderDetail.cs  DAL_Province.cs  DB.cs
DAL/Migrations/: 20220214215919_DB7878.Designer.cs  20220214215919_DB7878.cs  20220215070730_price.Designer.cs  20220215070730_price.cs  20220215084524_identity.Designer.cs  20220215084524_identity.cs  20220227121725_user1245.Designer.cs  20220227121725_user1245.cs  20220227122131_user12454.Designer.cs  20220227122131_user12454.cs  20220322045607_init14.Designer.cs  20220322045607_init14.cs  20220513160527_banner.Designer.cs  20220513160527_banner.cs  20220515062124_bannerstate.Designer.cs  20220515062124_bannerstate.cs  20220515062348_bannerstate1.Designer.cs  20220515062348_bannerstate1.cs  20220519045948_category.Designer.cs  20220519045948_category.cs  20220522081012_icoltion.Designer.cs  20220522081012_icoltion.cs  20220522093020_parent.Designer.cs  20220522093020_parent.cs  20220522093624_init487.Designer.cs  20220522093624_init487.cs  20220522094517_init487788.Designer.cs  20220522094517_init487788.cs  20220522095239_i7897.Designer.cs  20220522095239_i7897.cs  20220522095342_i7897787.Designer.cs  20220522095342_i7897787.cs  20220522095506_po0.Designer.cs  20220522095506_po0.cs  20220522095843_po0454.Designer.cs  20220522095843_po0454.cs  20220522111003_opiu.Designer.cs  20220522111003_opiu.cs  20220522112943_parentre.Designer.cs  20220522112943_parentre.cs  (+97 more)
pharmacy2/: Program.cs  Startup.cs  appsettings.json  fileupload.cs  pharmacy2.csproj
pharmacy2/Controllers/: AccountController.cs  BannerController1.cs  BlogController.cs  BrandController.cs  CategoryController.cs  DragController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs
pharmacy2/Models/: AddUserToRoleViewModel.cs  Blog_Model.cs  Catagory_Model.cs  ErrorViewModel.cs  IndexViewModel.cs  Order_List_Model.cs  PhoneTotpTempDataModel.cs  ResetPassword_Model.cs  Role_Model.cs  SendTotpCodeViewModel.cs  VerifyTotpCodeViewModel.cs
pharmacy2/Models/Account/: ForgotPassword_Model.cs  Login_Model.cs  Register_Model.cs
pharmacy2/Models/Banner/: Banner_Model.cs
pharmacy2/Models/Brand/: CreateBrand_Model.cs  EditBrand_Model.cs
pharmacy2/Models/Drag/: CreateDragViewModel.cs  Drag_Model.cs  EditDragView Model.cs  MenuClickResult_Model.cs  NewDrags_Model.cs
pharmacy2/Models/Order/: OrderDetail_Model.cs  OrderList_Model.cs
pharmacy2/Models/Profile/: Profile_Model.cs
pharmacy2/Properties/: launchSettings.json
pharmacy2/Repositories/: IMessageSender.cs  MessageSender.cs
pharmacy2/Security/PhoneTotp/: PhoneTotpOptions.cs  PhoneTotpResult.cs
pharmacy2/Security/PhoneTotp/Providers/: IPhoneTotpProvider.cs  PhoneTotpProvider.cs
pharmacy2/Viewcomponents/user/: BannerViewComponent.cs  BlogViewComponent.cs  BrandViewComponent.cs  CategoryViewComponent.cs  Mobile_MenuViewComponent.cs  NewDragsViewComponent.cs  PopularDragsViewComponent.cs
pharmacy2/Views/: _ViewImports.cshtml
pharmacy2/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendTotpCode.cshtml  VerifyTotpCode.cshtml
pharmacy2/Views/Banner/Admin/: Create.cshtml
pharmacy2/Views/Blog/Admin/: Create.cshtml
pharmacy2/Views/Blog/User/: Blog.cshtml
pharmacy2/Views/Brand/: Create.cshtml  Edit.cshtml
pharmacy2/Views/Category/Admin/: create.cshtml
pharmacy2/Views/Drag/Admin/: Create.cshtml  DragList.cshtml  EditDrag.cshtml
pharmacy2/Views/Drag/User/: Drags.cshtml  Index.cshtml  MenuClickResultDrags.cshtml  SearchResultDrags.cshtml
pharmacy2/Views/Home/: Index.cshtml  OnlinePayment.cshtml
pharmacy2/Views/Home/Components/Banner/: _Banner.cshtml
pharmacy2/Views/Home/Components/Blog/: _Blog.cshtml
pharmacy2/Views/Home/Components/Brand/: _Brand.cshtml
pharmacy2/Views/Home/Components/NewDrags/: _NewDrags.cshtml
pharmacy2/Views/Home/Components/PopularDrags/: _PopularDrags.cshtml
pharmacy2/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
pharmacy2/Views/ManageUser/: AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
pharmacy2/Views/Order/Admin/: OrderDetail.cshtml  OrderList.cshtml
pharmacy2/Views/Order/User/: OrderDetailUser.cshtml
pharmacy2/Views/Profile/: About.cshtml  Basket.cshtml  PaymentError.cshtml  Profile.cshtml
pharmacy2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
pharmacy2/Views/Shared/Components/Category/: _Category.cshtml
pharmacy2/Views/Shared/Components/Mobile_Menu/: _Mobile_Menu.cshtml
pharmacy2/wwwroot/css/demos/: carousel-layout.css  demo-10.css  demo-11.css  demo-12.css  demo-13.css  demo-14.css  demo-15.css  demo-16.css  demo-17.css  demo-18.css  demo-19.css  demo-2.css  demo-20.css  demo-21.css
pharmacy2/wwwroot/lib/ckeditor/: config.js
(+9 files in other folders)
