<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\PersianTranslation\PersianTranslation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
    <Folder Include="Security\" />
    <Folder Include="Views\Banner\" />
    <Folder Include="wwwroot\images\banner\" />
    <Folder Include="wwwroot\images\video\daro\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kavenegar" Version="1.2.4" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="ZarinPal" Version="2.0.5" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

</Project>
